#debug=true

spring.jpa.hibernate.ddl-auto=create-drop
# db Draiver
spring.datasource.driver-class-name=org.postgresql.Driver
# system properties for db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/phat_store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# enable to logging sql-operation
spring.jpa.show-sql=true